<?php
$this->extend('/Formations/wizard/create/_template');

$this->assign('stepTitle','Configure Devices');
$this->assign('forwardButtonText','Complete');
?>

<div class="accordion">
  <?php foreach($devices as $device){
    $psuedoId = $device['psuedoId'];
    $name = $device['name'];
    $blueprintPartId = $device['blueprintPartId'];
    $blueprintPartName = $device['blueprintPartName'];
    $modulesAndVariables = $blueprintPartModulesAndVariables[$blueprintPartId];
    ?>
    <h3>
      <span><?php echo $name; ?></span>
      <span class="float-right"><?php echo $blueprintPartName; ?></span>
    </h3>
    <div id="device-<?php echo $psuedoId; ?>" class="configure-device">
      <div class="provider">
        <h2>Provider</h2>
        <?php
        echo $this->Form->input("Device.$psuedoId.flavor",array(
          'label' => 'Flavor',
          'error' => false,
          'options' => $flavors
        ));
        echo $this->Form->input("Device.$psuedoId.region",array(
          'label' => 'Target',
          'error' => false,
          'options' => $regions
        ));
        ?>
      </div> <!-- /.provider -->
      <div class="configuration">
        <h2>Configuration</h2>
        <div class="filter">
          <label>Filter Variables
            <select>
              <option value="required">Required</option>
              <option value="all">All</option>
            </select>
          </label>
        </div> <!-- /.filter -->
        <?php foreach($modulesAndVariables as $module){
          $moduleId = $module['id'];
          $moduleName = $module['shortName'];
          $variables = $module['variables'];
          ?>
          <fieldset class="module">
            <legend><?php echo $moduleName; ?></legend>
            <?php foreach($variables as $var){
              $varId = $var['id'];
              $label = $var['name'];
              $description = htmlentities($var['description']);
              $inputName = "Device.$psuedoId.variables.$moduleId.$varId";
              $defaultValue = $var['default_value'];
              ?>
              <div class="variable">
                <?php echo $this->Form->input($inputName,array(
                  'label' => array(
                    'text' => $label,
                    'class' => 'tooltip',
                    'title' => $description
                  ),
                  'default' => $defaultValue
                )); ?>
              </div>
            <?php } ?>
          </fieldset>
        <?php } ?>
      </div> <!-- /.configuration -->
    </div> <!-- /.configure-device -->
  <?php } ?>
</div><!-- /.accordion --> 

<?php
//Sidebar
$this->start('sidebar'); ?>
<?php $this->end(); ?>

<?php $this->start('stepStyle'); ?>
  #configure-devices td {
    border:none;
  }
  .configure-device-modal {
    display:none;
  }
  .configure-device-modal h2 {
    padding-bottom:5px;
    border-bottom: 1px solid #ccc;
  }
  .configure-device-modal .filter {
    margin: 10px 0px;
  }
<?php $this->end(); ?>

<?php $this->start('stepScript'); ?>
  $('.cta.primary').removeClass('disabled');
  $('.cta.primary').click('live',function(){
    var form = $(this).closest('form');
    $('.device-modal').css('display','none').appendTo(form);
    form.submit();
  });
<?php $this->end(); ?>
