<div id="new-device">
<form class="disabled">
  <div class="select-option">
    <h2>What would you like to do?</h2>
    <div class="input">
      <input type="radio" id="new-formation" name="formation-option" />
      <label for="new-formation">Create a new device and a <strong>new formation</strong></label>
    </div>
    <div class="input">
      <input type="radio" id="existing-formation" name="formation-option" />
      <label for="existing-formation">Add a new device to an <strong>existing formation</strong></label>
  </div>
  <div class="submit">
    <a class="cta primary">Go</a>
    <a class="cta">Cancel</a>
  </div>
</form>
</div>
<script>
  
</script>
